<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ConvoHelp</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            background-image: linear-gradient( 64.3deg,  rgba(254,122,152,0.81) 17.7%, rgba(255,206,134,1) 64.7%, rgba(172,253,163,0.64) 112.1% );
        }
        .fa {
  padding: 20px;
  font-size: 30px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
   width: fit-content;
}
.fa-instagram {
  background: #125688;
  color: white;
   width: fit-content;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
   width: fit-content;
}
.footer{
    background-color: black;
    color: white;
    
}
.fa-google {
  background: #dd4b39;
  color: white;
  width: fit-content;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
   width: fit-content;
}

.items{
    float:left;
    width:25%;
    height:100px;
    background: #000;
    text-align: center;
    color: white;
    font-size: 20px;
    text-decoration: none;
}
.address{
    float:left;
    width:50%;
    height:100px;
    text-align: center;
    font-size: 20px;
    background: #000;
}
.socials{
    float:right;
    width:25%;
    background:black;
    height:100px;

}
        .left{
            padding-right: 80px;
             float: right;
        }
        .main{
            display: inline-block; 
             width: 100%;    
        }
        .right{
             float: left;
             padding-top: 200px; 
        }

        h1{
            
            font-size: 50px;
            text-align: center;
            text-shadow: 2px 2px 3px white
        }
        p{
            font-size: 20px;
            text-align: center;
            font-weight: bold;
        }
        .button{
            align-items: center;
            width:180px;
            height:40px;
            border-radius: 8px;
            font-weight: bold;
            background-color: white;

        }
        .no{
            text-decoration: none;
            color:white
        }
        .no:hover{
            color: #007bb5;
        }
        .button:hover{
            color: #ffebcd;
            background-color: black;
        }
        .buttonalign{
            padding-left: 280px;
        }
       .image{
        padding-top: 150px;
        

        text-align: center;
       }
       
    </style>
</head>
<body>
        
        <div class="main">
           
            <div class="right">
                <div class="content">
                    <h1>Convohelp</h1>
                    <p>Convohelp always understands you and helps you to have seemless efficient converstion.</p>
                    <p>Our aim is every individual should be able to express themselves freely. </p>
                </div>
                <br>
                    <form action="http://127.0.0.1:5500/login.html">
                        <div class="buttonalign"><input type="submit" class="button"  value="Get Started">
                        </div>
                        </form>
                <div>

                </div>
            </div>
            <div class="left">
                     <img src="https://bit.studio/wp-content/uploads/2020/03/hand_keypoints4.2020-03-13-19_21_28.gif"
                        alt="We always with you"
                        width="500pc"
                        height="400pc"
                        class="image"
                        id="gif"
                     >
                     
                    </div>
        </div>
        <br>
        <br>
        
        <footer><div class="footer"><p>Contact Us:</p>
            <br>
            <div class="items">
                <!-- <p>+912345112343
                <br>
                <p>+912345167544</p>
                </p> -->
                <a href ="tel:+912345112343" class="no">Phone no: 1</a>
                <br>
                <br>
                <a href ="tel:+912345167544" class="no">Phone no: 2</a>
            </div><div class="address">
            <pre>Address:
            123,XYZ,ABC,
                AHMEDABAD-380001
            </pre></div>
           <div class="socials"><a href="https://facebook.com" class="fa fa-facebook" target="_blank"></a>
            <a href="https://twitter.com" class="fa fa-twitter" target="_blank"></a>
            <a href="mailto:kumailghadi2611@gmail.com" class="fa fa-google" target="_blank"></a>
            <a href="https://linkedin.com" class="fa fa-linkedin" target="_blank"></a>
            <a href="https://instagram.com" class="fa fa-instagram" target="_blank"></a>
            </div>
            </div>
        </div></footer>
        
</body>
</html>